<!DOCTYPE html>
<html>
<!-- See below (between head and body) for copyleft notice. -->

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Project Motion - Copying javascript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/prm.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />

	<style>
		table {
			border-collapse: separate;
			border-spacing: 1rem;
		}
	</style>
</head>

<!--
	Note to self: do not put copyleft notice in or before head element.
-->
<!--
	Note to others: regardless of its position, the notice applies to whole document,
	including everything before and after the notice,
	including everything in, before and after the head element.
-->
<!--
	Copyleft 2018, 2021 Bartavi (Bart Groeneveld)
-->
<!--
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
-->
<!--
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
-->
<!--
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!--
	End of copyleft notice.
-->

<body lang="nl">
	<div class="center">
		<header>
			<h1><em>C</em>opy<em>l</em>eft 20<em>21</em> <em>B</em>ar<em>t</em>av<em>i</em> (Bart Groeneveld)</h1>
			<small>
				<a href="index.html">Terug naar overzicht</a>
				(maar je
					<a href="https://fsfe.org/freesoftware/education/index.nl.html">
						vrijheid is belangrijk
					</a>:
				blijf even hier om dit door te lezen)
			</small>
		</header>
		<main role="main">
			<h2>Inhoud</h2>
			<ul>
				<li><a href="#this">Dit programma</a>
					<ul>
						<li><a href="#this-english">Engels</a></li>
						<li><a href="#this-dutch">Nederlands</a></li>
					</ul>
				</li>
				<li><a href="#dependencies">Afhankelijkheden</a></li>
			</ul>
			<h2 id="this">Licentie van dit programma</h2>
			<h3 id="this-english">Originele, leidende, Engelse licentieverklaring</h3>
			<pre lang="en">
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
			</pre>
			<h3 id="this-dutch">
				Niet-officiele, niet-originele, niet-leidende,
				Nederlandse vertaling van de licentieverklaring
			</h3>
			<p>
				Dit programma is <a href="https://fsfe.org/about/basics/freesoftware.nl.html">vrije software</a>:
				je kunt het verspreiden en/of aanpassen
				onder de voorwaarden van de GNU Algemene Publieke Licentie ('GNU General Public License') zoals
				uitgegeven door de Vrij Software Stichting ('<a href="https://www.fsf.org/">Free Software
					Foundation</a>'), hetzij versie 3 van de Licentie, of
				(als je dat wilt) een latere versie.
			</p>
			<p>
				Dit programma is verspreidt in de hoop dat het nuttig zal zijn,
				maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garanties die
				GEBRUIKELIJK ZIJN IN DE HANDEL of GESCHIKTHEID VOOR EEN SPECIFIEK DOEL.
				Bekijk de GNU Algemene Publieke Licentie voor meer details.
			</p>
			<p>
				Je zou bij dit programma een <a href="COPYING.txt">kopie</a> ontvangen moeten hebben van de
				GNU Algemene Publieke Licentie. Zo niet, zie <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.
			</p>
			<h2 id="dependencies">Licenties van softwarebibliotheken en andere afhankelijkheden</h2>
			Hieronder volgen de originele, volledige licenties van de afhankelijkheden.
			<h3>jQuery</h3>
			<pre lang="en">
Copyright JS Foundation and other contributors, https://js.foundation/

This software consists of voluntary contributions made by many
individuals. For exact contribution history, see the revision history
available at https://github.com/jquery/jquery

The following license applies to all parts of this software except as
documented below:

====

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

====

All files located in the node_modules and external directories are
externally maintained libraries used by this software which have their
own licenses; we recommend you read them, as their terms may differ from
the terms above.
			</pre>
			<h3>Vue.js</h3>
			<pre lang="en">
The MIT License (MIT)

Copyright (c) 2013-present, Yuxi (Evan) You

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
			</pre>
			<h3>KeyboardJS</h3>
			<pre lang="en">
The MIT License (MIT)

Copyright (c) 2015 Robert Hurst

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
			</pre>
			<h3>Linux Libertine & Biolinum</h3>
			<pre>
Copyright (c) 2003–2012, Philipp H. Poll (www.linuxlibertine.org | gillian at linuxlibertine.org),
with Reserved Font Name "Linux Libertine" and "Biolinum".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
https://scripts.sil.org/OFL

-----------------------------------------------------------
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
-----------------------------------------------------------

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded,
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.

DEFINITIONS
"Font Software" refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.

"Reserved Font Name" refers to any names specified as such after the
copyright statement(s).

"Original Version" refers to the collection of Font Software components as
distributed by the Copyright Holder(s).

"Modified Version" refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.

"Author" refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, provided that each copy
contains the above copyright notice and this license. These can be
included either as stand-alone text files, human-readable headers or
in the appropriate machine-readable metadata fields within text or
binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font
Name(s) unless explicit written permission is granted by the corresponding
Copyright Holder. This restriction only applies to the primary font name as
presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission.

5) The Font Software, modified or unmodified, in part or in whole,
must be distributed entirely under this license, and must not be
distributed under any other license. The requirement for fonts to
remain under this license does not apply to any document created
using the Font Software.

TERMINATION
This license becomes null and void if any of the above conditions are
not met.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.
			</pre>
			<h2>Weblabels voor <a href="https://www.gnu.org/software/librejs/index.html">LibreJS</a></h2>
			<p>
				Zie <a href="https://www.gnu.org/philosophy/javascript-trap.html.en">The JavaScript Trap</a>
				voor meer informatie.
			</p>
			<table id="jslicense-labels1">
				<tr>
					<td><a href="node_modules/jquery/dist/jquery.min.js">jquery.min.js</a></td>
					<td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
					<td><a href="node_modules/jquery/dist/jquery.js">jquery.js</a></td>
				</tr>
				<tr>
					<td><a href="node_modules/vue/dist/vue.js">vue.js</a></td>
					<td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
					<td><a href="node_modules/vue/dist/vue.js">vue.js</a></td>
				</tr>
				<tr>
					<td><a href="node_modules/vue/dist/vue.min.js">vue.min.js</a></td>
					<td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
					<td><a href="node_modules/vue/dist/vue.js">vue.js</a></td>
				</tr>
				<tr>
					<td><a href="node_modules/keyboardjs/dist/keyboard.min.js">keyboard.min.js</a></td>
					<td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
					<td><a href="node_modules/keyboardjs/dist/keyboard.js">keyboard.js</a></td>
				</tr>

				<tr>
					<td><a href="/js/applet_remweg.js">applet_remweg.js</a></td>
					<td><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></td>
					<td><a href="/js/applet_remweg.js">applet_remweg.js</a></td>
				</tr>
				<tr>
					<td><a href="/js/index.js">index.js</a></td>
					<td><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></td>
					<td><a href="/js/index.js">index.js</a></td>
				</tr>
				<tr>
					<td><a href="/js/prm.js">prm.js</a></td>
					<td><a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></td>
					<td><a href="/js/prm.js">prm.js</a></td>
				</tr>
			</table>
		</main>
	</div>
</body>

</html>
