<!DOCTYPE html>
<html>
<!-- See below (between head and body) for copyleft notice. -->

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Project Motion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/prm.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
</head>

<!--
	Note to self: do not put copyleft notice in or before head element.
-->
<!--
	Note to others: regardless of its position, the notice applies to whole document,
	including everything before and after the notice,
	including everything in, before and after the head element.
-->
<!--
	Copyleft 2018, 2021 Bartavi (Bart Groeneveld)
-->
<!--
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
-->
<!--
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
-->
<!--
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!--
	End of copyleft notice.
-->

<body lang="nl">
	<div class="center">
		<header>
			<h1><em>P</em><em>r</em>oject <em>M</em>otion</h1>
			<small>Natuurkunde applets</small>
		</header>
		<main role="main">
			<h2>Overzicht applets</h2>
			<ul>
				<li><a href="applet_remweg.html">Remweg</a></li>
			</ul>
			<h2>Ondersteunde browsers</h2>
			<p>
				Alle applets werken in de laatste versies van Firefox, Internet Explorer en Edge.
				Andere moderne browsers zullen waarschijnlijk ook werken. Zorg dat JavaScript* aanstaat.
				Tot nu zijn de volgende problemen bekend:
			</p>
			<ul>
				<li>In Internet Explorer en Edge moeten komma-getallen worden ingevoerd met een punt.</li>
				<li>
					In Edge moet de muis boven het simulatiegedeelte worden gehouden om de simulatie op volle
					snelheid te laten werken. Als de muis erbuiten is, zal de simulatie wel werken, maar vertraagd.
				</li>
				<li>
					Bij de remweg-applet zijn in Edge ‘gaten’ in de weg te zien als de beginsnelheid erg hoog is en/of
					een glad wegdek is gekozen en/of het scherm erg smal is.
				</li>
			</ul>
			<small>
				* Nee, niet Java (dus zonder 'Script'); dat is iets heel anders.
				Zie bijvoorbeeld de uitleg op <a href="https://en.wikipedia.org/wiki/JavaScript#JavaScript_and_Java">Wikipedia (en)</a>.
				Een andere goede uitleg is hier te vinden:
				<a href="https://www.seguetech.com/java-vs-javascript-difference/">Java vs. JavaScript: What’s the Difference?</a>.
			</small>
			<h2>Bediening</h2>
			<p>Alle simulaties zijn te bedienen met muis, toetsenbord en presenter.</p>
		</main>
		<footer role="contentinfo">
			<h2>Over</h2>
			<table>
				<tr>
					<th>Auteur: </th>
					<td>Bartavi (Bart Groeneveld)</td>
				</tr>
				<tr>
					<th>Licentie: </th>
					<td>
						<a href="COPYING.txt">GPLv3</a>
						(sommige afhankelijkheden hebben <a href="copying.html#dependencies" data-jslicense="1">andere licenties</a>)
					</td>
				</tr>
			</table>
			<a href='https://ind.ie/ethical-design' style='text-decoration: none; text-align: center;'>
				<div style='display: block;'>
					▲❤<br>
					<span style='text-decoration: underline;'>I practice <strong>Ethical</strong> Design.</span>
				</div>
			</a>
		</footer>
	</div>
	<!-- <script src="index.js"></script> -->
</body>

</html>
